# googleio-android-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/demo/com/br/googleio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/com/br/googleio/: GoogleIOApplication.kt  MApplication.kt  MainActivity.kt  Mission.kt  MissionActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_mission.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/com/br/googleio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
